*{
    box-sizing: border-box;
}


body{
    margin: 0;
}

.container {
    width: 80%; 
    margin: auto;
}

.glb-msg{
    background: rgb(50, 192, 205);
    padding: 5px 0;

    
}
.glb-msg > div{

    display: flex;
    justify-content: space-between;
    color: black;

}


.btn{

    background: red;
    border: none;
    color: white;


}
.nav-bar{
    background: blue;
    color: white;
}

/* navbar section  */
.nav-bar > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
}

ul.menu{
    list-style: none;
}

.menu > li {
    margin-left: 1rem;
}


.menu > li:hover{
    background: red;
    cursor: pointer;
}

/* hero section  */

.hero{
    background: url(./aa.jpg) center center no-repeat;
    background-size: cover;
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;
}



.Welcome{
    background: #000000a3;
    color: rgb(250, 198, 29);
    padding: 1rem 2rem;
    border-radius: 10px;
}


.main{
    display: flex;
    gap: 1rem;
}

.main-content {
    width: 70%;
}



main article{

    display: flex;

    border: 1px solid grey;
    
    padding: 1rem;
    border-radius: 5px;
    box-shadow: -5px 5px 15px silver;

    margin: 10px;
}

.art-img{
    max-width: 200px;
    margin-right: 20px;
}

.title{
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-container{
    display: flex;
    justify-content: flex-end;

}

.btn-container button{
    
    padding: 5px 20px;
}


/* =========== aside  */

.side-link {
    width: 30%;
}

.country{
    background: rgba(186, 248, 93, 0.793);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.year{
    background: rgb(224, 224, 100);
    padding: 1rem;
    border-radius: 5px;
}



/* ======== recommendation  */

.recc{
    background: rgb(200, 255, 47);
}

.card-list{

  
    padding: 1rem;

}

.card{
    width: 300px;
    background: white;
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.3);

    border-radius: 10px;

    padding-bottom: 1rem;

    flex-grow: 1 ;


}

.card img{
    border-radius: 10px 10px 0 0;
}

.card button {
    width: 100%;
    padding: 10px 0;
    box-shadow: -5px 5px 10px 5px rgb(128, 128, 128);
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    justify-content: space-around;
}


/* ======= footer  */

.footer{
    min-height: 100px;
    background: #000;
    color: white;
    padding: 3rem;
    margin-top: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
}



/* ====== Subscribtion  */

.subscription{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}



/* ===== Media Query  */

/* large screen: 1200px */
/* Medium: 768 px to 1200px */
/* small screen: <768px */



/* Ipads */
@media (max-width: 1000px) {

    .main{
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

    .main-content{

        width: 100%;
    }

    .side-link{
        width: 100%;
        gap: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .country{
        margin-bottom: 0;
    }

    .country, 
    .year{
        width: 50%;
    }

    }
    



/* mobiles */
@media (max-width: 768px){




main article{

    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: -5px 5px 15px silver;

    margin: 10px;

    padding-bottom: 2rem;
}

.art-img{
    max-width: 100%;
    
    margin-right: 20px;
}


.card{
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.side-link{
    display: flex;
    flex-direction: column;
    
}
  .year, .country{
    width: 100%;
  }
}




